{
    "days": [
        {
            "id": 1,
            "name": "Jason tastes American Eclair cake made by Lithuanian hands (and the unplanned stomach ache)",
            // "dovana":"eclair cake",
            // "vidinis komentaras":"because you love it",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 2,
            "name": "Jason meets the Polish store OR no pressure - meet my dad",
            // "dovana":"milka",
            // "vidinis komentaras":"this was your best discovery ???",
            "text": "day 2 paragraph text lorem ipsum......",
            "icon": "/#"
        },
        {
            "id": 3,
            "name": "His obsession with sweets OR don't trust a person who doesn't like chocolate",
            // "dovana":"cocoa and marshmallows",
            // "vidinis komentaras":"I'm slowly making you vegan ?????",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 4,
            "name": "Remember our first date? OR am I the reason you drink?",
            // "dovana":"beer(hopefully from haymarket?"",
            // "vidinis komentaras":"best day ever",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 5,
            "name": "To Jason, for dealing with my blackout and still being with me -- (rename)",
            // "dovana":"maziukas tito's",
            // "vidinis komentaras":"because grapefruit and rose don't belong in vodka",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 6,
            "name": "To the days we did nothing and it was great",
            // "dovana":"coupons",
            // "vidinis komentaras":"to make nothing-days a little more interesting? ",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 7,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 8,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 9,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 10,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 11,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 12,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 13,
            "name": "Lolla, TOP and AJR -- [fixed]",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 14,
            "name": "The most uncomfortable day OR The HOUSE Weekend",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 15,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 16,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 17,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 18,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 19,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 20,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 21,
            "name": "I fly out but you're on my mind -- [fixed] (flight day)",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 22,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 23,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 24,
            "name": "",
            "text": "",
            "icon": "/#"
        },
        {
            "id": 25,
            "name": "All I want for Christmas is YOU",
            "text": "",
            "icon": "/#"
        }
    ]
}